SUPABASE_URL=https://qxxohtrmyoytqepgbmuk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eG9odHJteW95dHFlcGdibXVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE4ODExOCwiZXhwIjoyMDgxNzY0MTE4fQ.wS9zxsGmQb3MJuoiGnKK34BJB7Gf9bOQvF5BprggT7A
PORT=3000